	*** inicio do cfop 5 é para dentro do estado 6 para fora ***

[CST]												[--------Cesta Basica--------]	
70 = tudo que nao for relacionado a maquinas		quem tem falta nao tem direito
50 = tudo oque for relacionado a maquinas/epi				

[Devolução - CFOP Entrada]	[Devolução - CFOP Saida] (Nilza/GERS/MAR)	[Devolução - CFOP - Saida]
							* Devolução de uso e consumo *
5102 > 1202					5102 > 5556									5102 > 5202
5405 > 1411					5405 > 5413	ICMS:60-0-18-0-0-0				5405 > 5411 (CST 900)

[Codigos de Especie para lancamentos]			[----------Codigos DARF---------]
Agua				esp: 27	acu: 602			5952	CRF		0561 IRRF (folha)
Energia				esp: 07	acu: 601			1708	IRRF
Telefone			esp: 22	acu: 603			5856	COFINS
Pedagio				esp: 34	acu: 600			6912	PIS
NET (NF comunic.)	esp: 21	acu: 510			
Viagem (gente+)		esp: 42 acu: 604

[Lancamentos - escritorio=MAR, barracao=GERS OBS: lancar todo dia 30 do mes]

[GERS]			end escritorio			r balduino antonio portes			nº 551
[MAR]			end barracao areiopolis	r coronel(cel) francisco rodrigues	nº 510
[n faz]			end casa do marcelo		r jose bentivenha					nº 105
[GERS]			end barracao alvaro		Tv da Virgilio Correa				nº 31	(jose alexandre filho)
[Nilza/Carvão]	Jose Bentivenha												nº 380

cartao magazine luiza: https://www.itau.com.br/mobile/magalu/consulte-sua-fatura-acesso/

[Uni-Code]
ã = {U+00E3}
ç = {U+00E7}

[Celular Escritorio]
292603

[Solicitações de XML via email]

Bebidas Jau 	bebidasjau@gmail.com
DBG				vivian@refrisaojose.com.br		
CNBN			marcelo.honorato@cnbn.com.br
Safra 			safrabariri04@terra.com.br
Lince			amanda.piva@lincejau.com.br