[logs]
Apontamentos: [00-0000] Apon. Verif. 00-00-0000

[Email cobrançca de notas - Assunto: Notas - Pendentes]

Segue a relação de notas da MAR e GERS que ainda não chegaram, por favor verificar e nos encaminhar:

Nota......: 
Dia.......: 
Empresa...: 


[Email Cobrança de baixas - Assunto: Notas/Recibos - Pendentes]

Temos aqui alguns pagamentos que não temos as notas/recibos, por favor poderia verificar e nos encaminhar.

[GERS]

Pagamento para...: 
Pagamento dia....: 
Valor pago.......: R$  


[Email de Solicitação de XML - Assunto: Arquivos XML]

Um de nosso clientes(NOME-DA-EMPRESA – CNPJ) compram com vcs e não chegou alguns arquivos XML pra gente poderia por favor nos encaminhar.

[Nota nº ]
Dia....: /2021
Valor..: 

