310 [3977 - 04/01/2022]
{
    Empresa: bento e santos repacao de veiculos
    Obs: divido em 3x (porem o valor das parcelas é igual) e a primeira parcela esta na mesma data da emissão
}


310 [3978 - 04/01/2022]
{
    Empresa: bento e santos repacao de veiculos
    Obs: divido em 3x (porem o valor das parcelas é igual) e a primeira parcela esta na mesma data da emissão
}

150 [222 - 24/01/2022]
{
    joaquina dos santos
    pagamento parcial de 15k desta nota
}

150 [24426 - 25/10/2021]
{
    Empresa: comper tratores
    Assunto: a parcela referente ao pagamento ja tem um valor baixado e o pagamento esta com o valor cheio
}

150 [pagamento - 13012022]
{
    Empresa: ecg consultoria
    Assunto: pagamento no valor de 3k porem nao tem nota neste valor e as outras notas sao todas no valor de 4k
}

150 [23 - 12/01/2022]
{
    Empresa: JOAO PAULO ROMUALDO DA SILVA
    Assunto: A DATA DE VENCIMENTO ESTA ESCRITA NA NOTA E � A MESMA DATA DE EMISSAO POR ISSO COLOQUEI 1 DIA PRA FRENTE
}

150 [32 - 06/10/2021]
{
    Empresa: MGM MONTAGENS
    Assunto: quando fui gerar o pagamento para esta nota a mesma apresentou o erro "nao pode existir vigencias diferentes nos parametros entra a data de pagamento da parcela e a data da nota"
}

150 [208 - 06/12/2021]
{
    Empresa: J SANTOS ANDRADE LUZA (JOAQUINA)
    Assunto: DANDO BAIXA DO VALOR QUE FOI PAGO E FICOU UM VALOR EM HAVER, ESTA UMA CONFUSAO COM ESSAS BAIXAS

}

150 [100 - 16/12/2021]
{
    Empresa: ULISSES GUARDIA
    Assunto: ESTA DANDO BAIXA DA 3 PARCELA POR CAUSA DO ERRO NO PAGAMENTO DA 2 PARCELA
}
